<!DOCTYPE HTML>
<html>

<head>
  <!-- HOME TITLE -->
    <?php
      if($_SESSION['page'] == "HOME"){
    ?>
      <title>Home | Elan Tattva </title>
    <?php
      }else if($_SESSION['page'] == "ABOUT"){
    ?>
      <title>About | Elan Tattva </title>
    <?php
      }else if($_SESSION['page'] == "CONTACT"){
    ?>
      <title>Contact | Elan Tattva </title>
    <?php
      }else if($_SESSION['page'] == "UPCOMINGEVENTS"){
    ?>
      <title>Upcoming Events | Elan Tattva  </title>
    <?php
      }else if($_SESSION['page'] == "PROGRAMS"){
    ?>
      <title>Programs | Elan Tattva  </title>
    <?php
      }else if($_SESSION['page'] == "MANAGE TOD"){
    ?>
      <title>Manage TOD | Elan Tattva </title>
    <?php
      }else if($_SESSION['page'] == "500"){
    ?>
      <title>Home | Elan Tattva </title>
    <?php
      }else if($_SESSION['page'] == "ADMIN"){
    ?>
      <title>Welcome Admin | Elan Tattva </title>
    <?php
      }else{
    ?>
      <title>Elan Tattva | Under Construction</title>
    <?php
      }
    ?>
	  

	<meta name="title" content="Home | Elan Tattva " />
  <meta name="description" content="Home | Elan Tattva " />
  <meta name="keywords" content="Home | Elan Tattva " />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap.css" />
  <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/bootstrap-responsive.css" />
  <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/docs.css" />
  <link rel="stylesheet" type="text/css" href="resources/bootstrap/css/prettify.css" />
	<!-- <link rel="stylesheet" type="text/css" href="resources/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/MyFontsWebfontsKit.css"> -->
  <link href="calCss.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="css/global.css">

  <script src="resources/ckeditor/ckeditor.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/widgets.js" type="text/javascript"></script>
	<script src="resources/bootstrap/js/jquery.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-transition.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-alert.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-modal.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-dropdown.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-scrollspy.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-tab.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-tooltip.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-popover.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-button.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-collapse.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-typeahead.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-typeahead.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/bootstrap-affix.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/holder.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/prettify.js" type="text/javascript"></script>
  <script src="resources/bootstrap/js/application.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
  <script src="js/slides.min.jquery.js"></script>
  <script>
    $(function(){
      $('#submitForm').css('display', 'none');
      $('#slides').slides({
        preload: true,
        preloadImage: 'img/loading.gif',
        play: 5000,
        pause: 2500,
        hoverPause: true
      });
    });
  </script>

  <script>

    var editor, html = '';

    function hideEditor(){
      document.getElementById("ajaxResult").innerHTML = '' ;
      $('#submitForm').css('display', 'none');
      $('#who').val('');
      if (! editor )
        return;
      // Destroy the editor.
      editor.destroy();
      editor = null;
      
    }

    function createEditor() {
      document.getElementById("ajaxResult").innerHTML = '' ;
      $('#submitForm').css('display', 'block');
      if ( editor )
        return;

      // Create a new editor inside the <div id="editor">, setting its value to html
      var config = {};
      editor = CKEDITOR.appendTo( 'editor', config, html );
    }

    function setThought() {
      if ( !editor )
        return;
      var who = $('#who').val() ;
      var thought = editor.getData() ;

      if(thought.length < 1){
        alert("Please enter thought. ");
        return ;
      }else{
        if (thought.match(/^\s*$/)){
            alert("Please enter valid thought. ");
            return ;
        }else{

        }
      }
      if(who.length < 1 || who == "Enter Name who said this"){
        alert("Please enter the name of thought author.");
        return ;
      }else{
        if (who.match(/^\s*$/)){
            alert("Please enter valid author. ");
            return ;
        }else{

        }
      }

      $('#submitForm').css('display', 'none');
      $('#who').val('');
      

      var hr = new XMLHttpRequest() ;
      var url = "submitTod.php" ;
      var vars = "who="+who+"&thought="+thought  ;
      // Destroy the editor.
      editor.destroy();
      editor = null;
      hr.open("POST", url, true);
      //Send the proper header information along with the request
      hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      // hr.setRequestHeader("Content-length", vars.length);
      // hr.setRequestHeader("Connection", "close");
      hr.onreadystatechange = function() {//Call a function when the state changes.
        if(hr.readyState == 4 && hr.status == 200){
          var return_data = hr.responseText ;
          document.getElementById("ajaxResult").innerHTML = return_data ;
        }
      }
      hr.send(vars);
      document.getElementById("ajaxResult").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
    }

  </script>
  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="resources/images/faviconnew1.ico">

	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Corben);
    @import url(http://fonts.googleapis.com/css?family=Nobile);
    @import url(http://fonts.googleapis.com/css?family=Dancing+Script);
    @import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(http://fonts.googleapis.com/css?family=Droid+Sans);

    /* #763A7A : violate;  #50d07d : green ; #f1684e : orange ;  #0288AD : blue ;
    #00B1B0; :  different blue
    #F37332; :  different orange ;
    #ffd500   yellow
    */


    .logoImage{      
      color: #283897;
    }

    .logoImage img{
      width:210px;
      height:210px;
    }
    .logoImage span{
        font-family: "Droid Serif" ;
        font-size: 25px;
        line-height: 1;
        position: relative;
        top:-10px;
        
        left:40px;
    }
    .logoImage span strong{
        font-family: Corben, Nobile, "Droid Serif" ;
        font-size: 35px;
        line-height: 1;
        position: relative;
        top:0px;
        color:#333;
        
    }

    .fullframe{
      position: relative;
    }

    .movetoleft{
      float:left;
    }

    .movetoright{
      float:right;
      padding-left: 10px;
    }

    .clearBoth{
      clear:both;
    }

    .thoughtofday{
        font-family: "Droid Serif" ;
        font-size: 30px;
        line-height: 1;
        position: relative;
        top:0px;
      }

      .thoughtofday span{
        font-family: Arial ;
        font-size: 20px;
        line-height: 1;
        position: relative;
        top:10px;
        color:#f6f6f6;
        text-align: right;
        margin-right:30px;
        margin-top: 5px;
      }

      .well-subscribe h4{
        font-family: "Dancing Script";
        font-size: 25px;
        line-height: 2;
        position: relative;
        top:0px;
      }
      .styledText p{
        font-family: "Josefin Sans" ;
        font-size: 25px;
        line-height: 1;
        
      }

      .moveDown{
        position: relative;
        top:0px;
      }

      .styledText h1{
        color: #333 ;
      }

      #messagebox{
        height:300px;
        width: 500px;
      }

      .page-header h1{
        color: blue ;
        font-family: "Josefin Sans" ;
      }

      .subHeading{
        
        font-family: "Droid Serif" ;
        font-size: 30px;
        line-height: 2;

      }

      #showEvents{
        font-family: "Droid Serif" ;
        font-size: 30px;
        line-height: 2;
        color: #333 ;
      }

      #showEvents h3{
        font-family: "Droid Serif" ;
        font-size: 30px;
        line-height: 2;
        color: #F37332 ;
      }

      #showEvents h4{
        font-family: Corben, Nobile, "Droid Serif" ;
        font-size: 25px;
        line-height: 2;
        color: #763A7A ;
        text-decoration: underline;
        text-align: center;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      #submitForm{
        padding: 20px;
        -moz-box-shadow:    3px 3px 5px 6px #333;
        -webkit-box-shadow: 3px 3px 5px 6px #333;
        box-shadow:  3px 3px 5px 6px #333;
        display: none ;
      }

      #ajaxResult{
        font-family: "Droid Serif" ;
        font-size: 30px;
        line-height: 2;
        color: #F37332 ;
      }

  </style>

  <script language="JavaScript" type="text/javascript">
function initialCalendar(){
  var hr = new XMLHttpRequest() ;
  var url = "calendar_start.php" ;
  var currentTime = new Date() ;
  var month = currentTime.getMonth() + 1 ;
  var year = currentTime.getFullYear() ;
  showmonth = month ;
  showyear = year ;
  var vars = "showmonth="+showmonth+"&showyear="+showyear ;
  hr.open("POST", url, true);
  //Send the proper header information along with the request
  hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr.onreadystatechange = function() {//Call a function when the state changes.
    if(hr.readyState == 4 && hr.status == 200){
      var return_data = hr.responseText ;
      document.getElementById("showCalendar").innerHTML = return_data ;
    }
  }
  hr.send(vars);

  var hr1 = new XMLHttpRequest() ;
  var url1 = "getDetailsForEvents.php" ;
  hr1.open("POST", url1, true);
  //Send the proper header information along with the request
  hr1.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr1.onreadystatechange = function() {//Call a function when the state changes.
    if(hr1.readyState == 4 && hr1.status == 200){
      var return_data = hr1.responseText ;
      document.getElementById("showEvents").innerHTML = return_data ; 
    }
  }
  hr1.send(vars);

  document.getElementById("showCalendar").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
  document.getElementById("showEvents").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;

}


function next_month(){
  var nextmonth = showmonth + 1 ;
  if(nextmonth > 12){
    nextmonth = 1 ;
    showyear = showyear + 1 ;
  }
  showmonth = nextmonth ;
  var hr = new XMLHttpRequest() ;
  var url = "calendar_start.php" ;
  var vars = "showmonth="+showmonth+"&showyear="+showyear ;
  hr.open("POST", url, true);
  //Send the proper header information along with the request
  hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr.onreadystatechange = function() {//Call a function when the state changes.
    if(hr.readyState == 4 && hr.status == 200){
      var return_data = hr.responseText ;
      document.getElementById("showCalendar").innerHTML = return_data ;
    }
  }
  hr.send(vars);

  var hr1 = new XMLHttpRequest() ;
  var url1 = "getDetailsForEvents.php" ;
  hr1.open("POST", url1, true);
  //Send the proper header information along with the request
  hr1.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr1.onreadystatechange = function() {//Call a function when the state changes.
    if(hr1.readyState == 4 && hr1.status == 200){
      var return_data = hr1.responseText ;
      document.getElementById("showEvents").innerHTML = return_data ; 
    }
  }
  hr1.send(vars);

  document.getElementById("showCalendar").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
  document.getElementById("showEvents").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
}

function last_month(){
  var prevmonth = showmonth - 1 ;
  if(prevmonth == 0){
    prevmonth = 12 ;
    showyear = showyear - 1 ;
  }
  showmonth = prevmonth ;
  var hr = new XMLHttpRequest() ;
  var url = "calendar_start.php" ;
  var vars = "showmonth="+showmonth+"&showyear="+showyear ;
  hr.open("POST", url, true);
  //Send the proper header information along with the request
  hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr.onreadystatechange = function() {//Call a function when the state changes.
    if(hr.readyState == 4 && hr.status == 200){
      var return_data = hr.responseText ;
      document.getElementById("showCalendar").innerHTML = return_data ;
    }
  }
  hr.send(vars);

  var hr1 = new XMLHttpRequest() ;
  var url1 = "getDetailsForEvents.php" ;
  hr1.open("POST", url1, true);
  //Send the proper header information along with the request
  hr1.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr1.onreadystatechange = function() {//Call a function when the state changes.
    if(hr1.readyState == 4 && hr1.status == 200){
      var return_data = hr1.responseText ;
      document.getElementById("showEvents").innerHTML = return_data ; 
    }
  }
  hr1.send(vars);

  document.getElementById("showCalendar").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
  document.getElementById("showEvents").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
}

function overlay(){
  e1 = document.getElementById("overlay");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

  e1 = document.getElementById("events");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

  e1 = document.getElementById("eventBody");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

}

function show_events(arg){

  alert("Arg: " + arg);
  return;
  var deets = (theId.id);
  e1 = document.getElementById("overlay");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

  e1 = document.getElementById("events");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

  var hr = new XMLHttpRequest() ;
  var url = "events.php" ;
  var vars = "deets=" + deets;

  hr.open("POST", url, true);
  //Send the proper header information along with the request
  hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  hr.onreadystatechange = function() {//Call a function when the state changes.
    if(hr.readyState == 4 && hr.status == 200){
      var return_data = hr.responseText ;
      document.getElementById("events").innerHTML = return_data ;
    }
  }
  hr.send(vars);
  document.getElementById("events").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;

}

</script>

</head>