<!DOCTYPE HTML>
<html>


<head>
	  <!-- HOME TITLE -->
	  <?php
	    if($_SESSION['page'] == "HOME"){
	  ?>
	  	<title>Home | Elan Tattva </title>
    <?php
      }else if($_SESSION['page'] == "ABOUT"){
    ?>
      <title>About | Elan Tattva </title>
	  <?php
	    }else if($_SESSION['page'] == "CONTACT"){
	  ?>
	  	<title>Contact | Elan Tattva </title>
	  <?php
	    }else if($_SESSION['page'] == "UPCOMINGEVENTS"){
	  ?>
	  	<title>Upcoming Events | Elan Tattva  </title>
	  <?php
	  	}else if($_SESSION['page'] == "CAREER"){
	  ?>
	  	<title>Career | Elan Tattva  </title>
	  <?php
	  	}else if($_SESSION['page'] == "404"){
	  ?>
	  	<title>404 Error | Elan Tattva </title>
	  <?php
	  	}else if($_SESSION['page'] == "500"){
	  ?>
	  	<title>Home | Elan Tattva </title>
	  <?php
	  	}else{
	  ?>
	  	<title>Elan Tattva | Under Construction</title>
	  <?php
	  	}
	  ?>

	<meta name="title" content="Home | Elan Tattva " />
	<meta name="description" content="Home | Elan Tattva " />
	<meta name="keywords" content="Home | Elan Tattva " />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="resources/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="resources/css/MyFontsWebfontsKit.css">
  <link href="calCss.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="css/global.css">

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="resources/js/bootstrap.js" type="text/javascript"></script>
  <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
  <script src="js/slides.min.jquery.js"></script>
  
  <script>
    $(function(){
      $('#slides').slides({
        preload: true,
        preloadImage: 'img/loading.gif',
        play: 5000,
        pause: 2500,
        hoverPause: true
      });
    });
  </script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="resources/images/faviconnew1.ico">

	<style type="text/css">


		@import url(http://fonts.googleapis.com/css?family=Corben);
@import url(http://fonts.googleapis.com/css?family=Nobile);
@import url(http://fonts.googleapis.com/css?family=Dancing+Script);
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans);

/* #763A7A : violate;  #50d07d : green ; #f1684e : orange ;  #0288AD : blue ;
#00B1B0; :  different blue
#F37332; :  different orange ;
#ffd500   yellow
*/
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Droid Sans" ;
        
      }


      .muted{
      	font-family: "Droid Serif" ;
      	color: #00B1B0 ;
      	font-size: 20;
      	font-weight: 100;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
        font-family: "Droid Serif" ;
        color: #0288AD ;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
        color: #000 ;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
        color: #333 ;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .marketing h4{
      	color: #000 ;
      }

      .thoughtofday{
        font-family: Corben, Nobile, "Droid Serif" ;
        font-size: 18px;
        line-height: 1;
        position: relative;
        top:0px;
      }

      .thoughtofday span{
        font-family: Tahoma ;
        font-size: 13px;
        line-height: 1;
        position: relative;
        top:0px;
      }

      .lowersection{
        margin-bottom: 20px;
      }

      .footer{
        margin-bottom: 5 px;
        margin-top: 10px;
      }

      .well-subscribe h2{
        color: #0288AD;
      }

      #messagebox{
        height:300px;
        width: 500px;
      }

    </style>


<script language="JavaScript" type="text/javascript">
function initialCalendar(){
  var hr = new XMLHttpRequest() ;
  var url = "calendar_start.php" ;
  var currentTime = new Date() ;
  var month = currentTime.getMonth() + 1 ;
  var year = currentTime.getFullYear() ;
  showmonth = month ;
  showyear = year ;
  var vars = "showmonth="+showmonth+"&showyear="+showyear ;
  hr.open("POST", url, true);
  //Send the proper header information along with the request
  hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr.onreadystatechange = function() {//Call a function when the state changes.
    if(hr.readyState == 4 && hr.status == 200){
      var return_data = hr.responseText ;
      document.getElementById("showCalendar").innerHTML = return_data ;
    }
  }
  hr.send(vars);
  document.getElementById("showCalendar").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
}


function next_month(){
  var nextmonth = showmonth + 1 ;
  if(nextmonth > 12){
    nextmonth = 1 ;
    showyear = showyear + 1 ;
  }
  showmonth = nextmonth ;
  var hr = new XMLHttpRequest() ;
  var url = "calendar_start.php" ;
  var vars = "showmonth="+showmonth+"&showyear="+showyear ;
  hr.open("POST", url, true);
  //Send the proper header information along with the request
  hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr.onreadystatechange = function() {//Call a function when the state changes.
    if(hr.readyState == 4 && hr.status == 200){
      var return_data = hr.responseText ;
      document.getElementById("showCalendar").innerHTML = return_data ;
    }
  }
  hr.send(vars);
  document.getElementById("showCalendar").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
}

function last_month(){
  var prevmonth = showmonth - 1 ;
  if(prevmonth == 0){
    prevmonth = 12 ;
    showyear = showyear - 1 ;
  }
  showmonth = prevmonth ;
  var hr = new XMLHttpRequest() ;
  var url = "calendar_start.php" ;
  var vars = "showmonth="+showmonth+"&showyear="+showyear ;
  hr.open("POST", url, true);
  //Send the proper header information along with the request
  hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  // hr.setRequestHeader("Content-length", vars.length);
  // hr.setRequestHeader("Connection", "close");
  hr.onreadystatechange = function() {//Call a function when the state changes.
    if(hr.readyState == 4 && hr.status == 200){
      var return_data = hr.responseText ;
      document.getElementById("showCalendar").innerHTML = return_data ;
    }
  }
  hr.send(vars);
  document.getElementById("showCalendar").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;
}

function overlay(){
  e1 = document.getElementById("overlay");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

  e1 = document.getElementById("events");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

  e1 = document.getElementById("eventBody");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

}

function show_events(theId){
  var deets = (theId.id);
  e1 = document.getElementById("overlay");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

  e1 = document.getElementById("events");
  e1.style.display = (e1.style.display == "block") ? "none" : "block" ;

  var hr = new XMLHttpRequest() ;
  var url = "events.php" ;
  var vars = "deets=" + deets;

  hr.open("POST", url, true);
  //Send the proper header information along with the request
  hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  hr.onreadystatechange = function() {//Call a function when the state changes.
    if(hr.readyState == 4 && hr.status == 200){
      var return_data = hr.responseText ;
      document.getElementById("events").innerHTML = return_data ;
    }
  }
  hr.send(vars);
  document.getElementById("events").innerHTML = "<img src='../resources/images/loader_blue.gif' />" ;

}

</script>

</head>